# Define the root logger with appender file
LOGDIR = c:/tmp
LOGFILE = log.out
log4j.rootLogger = DEBUG, FILE, stdout


# Define the file appender
log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.FILE.Append=false
log4j.appender.FILE.File=${LOGDIR}/${LOGFILE}

# Define the layout for file appender
# See https://logging.apache.org/log4j/1.2/apidocs/org/apache/log4j/PatternLayout.html
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%d{HH:mm:ss} %-5p %t %r %c{1}:%L - %m%n

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%m%n

# Disable mongodb logger.
# See https://stackoverflow.com/questions/9545341/configure-logging-for-the-mongodb-java-driver
log4j.logger.com.mongodb.driver=SEVERE
