#Wed Jan 04 09:41:43 EST 2017
excludes=
file.reference.log4j-1.2.17.jar=log4j-1.2.17.jar
file.reference.MyCharliePlugins.jar=../MyCharliePlugins/dist/MyCharliePlugins.jar
file.reference.slf4j-api-1.7.5.jar=slf4j-api-1.7.5.jar
file.reference.slf4j-simple-1.7.5.jar=slf4j-simple-1.7.5.jar
javac.deprecation=false
build.test.results.dir=${build.dir}/test/results
javac.external.vm=false
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javadoc.nonavbar=false
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
javac.processorpath=\
    ${javac.classpath}
javac.target=1.7
file.reference.commons-collections-3.2.1.jar=commons-collections-3.2.1.jar
annotation.processing.processors.list=
javadoc.noindex=false
javadoc.additionalparam=
file.reference.netty-3.2.4.Final.jar=netty-3.2.4.Final.jar
includes=**
build.classes.dir=${build.dir}/classes
source.encoding=UTF-8
javadoc.author=false
test.src.dir=test
build.dir=build
build.test.classes.dir=${build.dir}/test/classes
platform.active=default_platform
javac.compilerargs=
main.class=charlie.Skybox
dist.jar=${dist.dir}/Charlie2.jar
javac.test.processorpath=${javac.test.classpath}
javadoc.use=true
build.sysclasspath=ignore
debug.test.classpath=${run.test.classpath}
dist.dir=dist
build.classes.excludes=**/*.java,**/*.form
javadoc.splitindex=true
javadoc.encoding=${source.encoding}
javac.source=1.7
application.vendor=roncoleman125
junit.selected.version=4
debug.classpath=${run.classpath}
file.reference.commons-lang-2.4.jar=commons-lang-2.4.jar
run.jvmargs=
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}:\
    ${libs.junit_4.classpath}:\
    ${libs.hamcrest.classpath}
build.generated.dir=${build.dir}/generated
jar.compress=false
javadoc.private=false
annotation.processing.run.all.processors=true
application.title=Charlie2
meta.inf.dir=${src.dir}/META-INF
manifest.file=manifest.mf
annotation.processing.enabled=true
dist.javadoc.dir=${dist.dir}/javadoc
src.dir=src
mkdist.disabled=false
endorsed.classpath=
javac.classpath=\
    ${file.reference.commons-collections-3.2.1.jar}:\
    ${file.reference.commons-lang-2.4.jar}:\
    ${file.reference.netty-3.2.4.Final.jar}:\
    ${libs.swing-layout.classpath}:\
    ${file.reference.log4j-1.2.17.jar}:\
    ${file.reference.slf4j-api-1.7.5.jar}:\
    ${file.reference.slf4j-simple-1.7.5.jar}:\
    ${file.reference.MyCharliePlugins.jar}
annotation.processing.enabled.in.editor=false
build.generated.sources.dir=${build.dir}/generated-sources
javadoc.version=false
javadoc.windowtitle=
javadoc.notree=false
